<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter5-34</title>
    <style>
      .eyes {
        width: 480px;
        margin: auto;
      }
      .eye {
        width: 200px;
        height: 200px;
        border: 5px solid black;
        border-radius: 50%;
        position: relative;
      }
      .eye:nth-child(1) {
        float: left;
      }
      .eye:nth-child(2) {
        float: right;
      }
      .ball {
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: 80px;
        left: 30px;

        animation: moving 2s linear infinite alternate;
      }

      @keyframes moving {
        from {
          left: 30px;
        }
        to {
          left: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="eyes">
      <div class="eye">
        <div class="ball"></div>
      </div>
      <div class="eye">
        <div class="ball"></div>
      </div>
    </div>
  </body>
</html>
